utm_zone:          33
municipalityNo:    514
stnr:              15270
to_date:           None
lonDec:            8.369
amsl:              1894
name:              JUVVASSHE
latDec:            61.6775
utm_e:             149452
from_date:         2014-02-11
department:        OPPLAND
utm_n:             6856140

utm_zone:          33
municipalityNo:    511
stnr:              16400
to_date:           None
lonDec:            9.2143
amsl:              560
name:              DOVRE-LANNEM
latDec:            62.0172
utm_e:             197420
from_date:         2014-11-12
department:        OPPLAND
utm_n:             6889604

utm_zone:          33
municipalityNo:    1233
stnr:              53530
to_date:           None
lonDec:            7.2755
amsl:              1162
name:              MIDTSTOVA
latDec:            60.6563
utm_e:             78375
from_date:         2013-02-25
department:        HORDALAND
utm_n:             6749336

utm_zone:          33
municipalityNo:    1836
stnr:              80610
to_date:           None
lonDec:            12.486
amsl:              17
name:              MYKEN
latDec:            66.7628
utm_e:             389341
from_date:         2014-02-13
department:        NORDLAND
utm_n:             7407169

utm_zone:          33
municipalityNo:    1940
stnr:              91500
to_date:           None
lonDec:            20.4253
amsl:              700
name:              NORDNESFJELLET
latDec:            69.5738
utm_e:             711075
from_date:         2011-12-31
department:        TROMS
utm_n:             7727719

utm_zone:          33
municipalityNo:    2021
stnr:              97251
to_date:           None
lonDec:            25.5023
amsl:              131
name:              KARASJOK - MARKANNJARGA
latDec:            69.4635
utm_e:             909434
from_date:         2015-06-03
department:        FINNMARK
utm_n:             7741309

utm_zone:          33
municipalityNo:    2021
stnr:              97710
to_date:           None
lonDec:            25.346
amsl:              591
name:              ISKORAS II
latDec:            69.3003
utm_e:             906462
from_date:         2014-09-05
department:        FINNMARK
utm_n:             7722293

