utm_zone:          33
municipalityNo:    713
stnr:              26990
to_date:           None
lonDec:            10.215
amsl:              60
name:              SANDE - GALLEBERG
latDec:            59.6193
utm_e:             230197
from_date:         2003-09-18
department:        VESTFOLD
utm_n:             6618742

utm_zone:          33
municipalityNo:    904
stnr:              38140
to_date:           None
lonDec:            8.5225
amsl:              6
name:              LANDVIK
latDec:            58.34
utm_e:             121120
from_date:         1987-03-23
department:        AUST-AGDER
utm_n:             6484824

utm_zone:          33
municipalityNo:    1120
stnr:              44300
to_date:           None
lonDec:            5.6505
amsl:              87
name:              SRHEIM
latDec:            58.7605
utm_e:             -39759
from_date:         1987-03-19
department:        ROGALAND
utm_n:             6551167

utm_zone:          33
municipalityNo:    1820
stnr:              76530
to_date:           None
lonDec:            12.4255
amsl:              21
name:              TJTTA
latDec:            65.8295
utm_e:             382399
from_date:         1987-07-01
department:        NORDLAND
utm_n:             7303317

utm_zone:          33
municipalityNo:    2030
stnr:              99460
to_date:           None
lonDec:            30.041
amsl:              27
name:              PASVIK - SVANVIK
latDec:            69.4552
utm_e:             1083970
from_date:         2009-06-01
department:        FINNMARK
utm_n:             7777413

